InitSP		equ	$FFFE00
VDPDATA		equ	$C00000
VDPCTRL		equ	$C00004
VRAMWRITE   equ	$40000000
VSRAMWRITE  equ	$40000010
VRAMDMA     equ	$40000080
VSRAMDMA    equ	$40000090
CRAMWRITE   equ	$C0000000
CRAMDMA     equ	$C0000080
PLANE_A		equ	$8000
PLANE_B		equ	$A000
PLANE_W		equ	$C000
IO_PCBVER	    =	$A10000
VERSION     	=	$A10001
IO_CT1_DATA	    =	$A10002
IODATA1     	=	$A10003
IO_EXT_DATA	    =	$A10006
IOCTRL1     	=	$A10008
IO_CT2_CTRL 	=	$A1000A
IOCTRL3     	=	$A1000C
IO_CT1_RX	    =	$A1000E
IO_CT1_TX	    =	$A10010
IO_CT1_SMODE	=	$A10012
IO_CT2_RX	    =	$A10014
IO_CT2_TX	    =	$A10016
IO_CT2_SMODE	=	$A10018
IO_EXT_RX	    =	$A1001A
IO_EXT_TX	    =	$A1001C
IO_EXT_SMODE	=	$A1001E

JOYPAD			=	$FF0010
JOYPADPRESS		=	$FF0011